{
  "name": "endpoint",
  "version": "1.0.0",
  "description": "hooks endpoint",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David J Kamer",
  "license": "ISC",
  "dependencies": {
    "web3": "^4.0.2"
  }
}
